name Ubitious

<Model::DB>
  aws_access_key_id XXXXXXXXXXXXXXXXXXXXXXX
  aws_secret_access_key XXXXXXXXXXXXXXXXXXXXXXXXX
  bucketname s3_bucket_name

  ffmpegthumbnailer /usr/bin/ffmpegthumbnailer
    
  <connect_info>
    dsn dbi:SQLite:ubitious.db
  </connect_info>  

#  <connect_info>
#    dsn          dbi:mysql:database=test
# or   dsn          dbi:mysql:database=test@hostname:port
#    user         testuser
#    password     TestPass
#    AutoCommit   1
#  </connect_info>

</Model::DB>

<Model::Bitcoin>
  uri http://bitcoinlogin:bitcoinpassword@localhost:8332/
</Model::Bitcoin>

google_analytics_account UA-XXXXXX

<session>
  flash_to_stash 1
</session>

# Cache config 
<Plugin::Cache>
  <backend>
    class Cache::FastMmap
    share_file /tmp/faucet.tmp 
    cache_size 64m
  </backend>
</Plugin::Cache>
